body{
    min-height: 100vh;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: 100%;
    background-repeat: no-repeat;
}

.score-board{
    border: 2px solid black;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 22px;
    text-shadow: rgba(0, 0, 0, 0.3);
}
.grid{
    height: 560px;
    width: 560px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.15);
    padding: 5px;
    overflow: hidden;
}
.grid div{
    height: 70px;
    width: 70px;
}

@media screen and (max-wdith:992px) {
    body{
        display: flex;
        flex-direction: column;
    }
}